# sci

./: .project  pom.xml
sci-algebra/: .project  pom.xml
sci-algebra/src/main/java/com/lordvlad/math/numbers/: BigDec.java  BigDecimal.java  Double.java  Fraction.java  FractionTest.java  Int.java  Integer.java  Long.java  Num.java  NumBase.java  Number.java  NumberWithError.java  NumberWithErrorFormat.java  Op.java
sci-algebra/src/main/java/com/lordvlad/math/structures/: Additive.java  Field.java  Multiplicative.java  Ring.java
sci-algebra/src/test/java/com/lordvlad/math/numbers/: FractionTest.java  NumberWithErrorFormatTest.java  NumbersTests.java
sci-app/: .project  pom.xml
sci-dist/: .project  pom.xml
sci-dist/src/main/assembly/: assembly.xml
sci-measure/: .project  pom.xml
sci-measure/src/main/java/com/lordvlad/amounts/: Amount.java  AmountFormat.java
sci-measure/src/main/java/com/lordvlad/measurements/: Measurement.java  SeriesOfMeasurement.java
sci-measure/src/main/java/com/lordvlad/quantities/: Acceleration.java  AmountOfSubstance.java  AngularVelocity.java  Area.java  Dimensionless.java  DryMass.java  ElectricCurrent.java  Length.java  LuminousIntensity.java  Mass.java  Quantity.java  ThermodynamicTemperature.java  Time.java  Volume.java
sci-measure/src/main/java/com/lordvlad/units/: BaseUnit.java  Bio.java  CompositeUnit.java  CompositeUnitFormat.java  Extended.java  ExtendedSI.java  MetricScale.java  PowerUnit.java  ProductUnit.java  SI.java  Scale.java  ScaledUnit.java  ShiftedUnit.java  SingleUnitFormat.java  SystemOfUnits.java  Unit.java  UnitFormat.java  UnitOne.java  Units.java
sci-measure/src/main/java/com/lordvlad/utils/: MeasureUtils.java
sci-measure/src/site/: site.xml
sci-measure/src/test/java/com/lordvlad/amounts/: AmountFormatTest.java  AmountTest.java
sci-measure/src/test/java/com/lordvlad/units/: CompositeUnitFormatTest.java  SITest.java  SingleUnitFormatTest.java
sci-parser/: .project  pom.xml
sci-parser-client/: .classpath  .project  pom.xml
sci-platform-starter/: .project  pom.xml
sci-platform-starter/etc/: __cp_jdbc_ra.rar  __dm_jdbc_ra.rar  __ds_jdbc_ra.rar  __xa_jdbc_ra.rar  jaxr-ra.rar
sci-platform-starter/src/main/java/com/lordvlad/sci/platform/: App.java
sci-platform-starter/src/test/java/com/lordvlad/sci/platform/: AppTest.java
sci-services/: .project  pom.xml
sci-services/src/main/java/com/lordvlad/: MyResource.java
sci-services/src/main/webapp/WEB-INF/: web.xml
sci-services/src/site/: site.xml
sci-tensors/: .project  pom.xml
sci-tensors/src/main/java/com/lordvlad/matrices/: AbstractMatrix.java  DoubleMatrix.java  GenericMatrix.java  Matrix.java  MatrixProducts.java  NumMatrix.java  NumberMatrix.java  package-info.java
sci-tensors/src/main/java/com/lordvlad/tensors/: AbstractTensor.java  DoubleTensor.java  GenericTensor.java  IntegerTensor.java  NumberTensor.java  Tensor.java  package-info.java
sci-tensors/src/site/: site.xml
sci-tensors/src/test/java/com/lordvlad/matrices/: DoubleMatrixTest.java
sci-tensors/src/test/java/com/lordvlad/tensors/: AllTests.java  DoubleTensorTest.java  GenericTensorTest.java  IntegerTensorTest.java  TensorTest.java
sci-utils/: .project  pom.xml
sci-utils/src/main/java/com/lordvlad/structures/: Lambda.java  MutablePair.java  Pair.java
sci-utils/src/main/java/com/lordvlad/utils/: Arrays.java  Constants.java  Symbols.java  Utils.java
sci-utils/src/test/java/com/lordvlad/utils/: UtilsTest.java
src/site/: site.xml
