<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lordvlad</groupId>
		<artifactId>sci</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sci-tensors</artifactId>
	<name>sci-tensors</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lordvlad</groupId>
			<artifactId>sci-algebra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.28</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>all</artifactId>
			<version>0.29</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
