<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sci-app</artifactId>
	<packaging>ear</packaging>
	
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.lordvlad</groupId>
		<artifactId>sci</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.site.skip>true</maven.site.skip>
	</properties>
	
	<name>sci-app</name>
	<description></description>
	<url>https://github.com/lordvlad/sci</url>
	
	<dependencies>
		<dependency>
			<groupId>com.lordvlad</groupId>
			<artifactId>sci-services</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.lordvlad</groupId>
							<artifactId>sci-services</artifactId>
							<contextRoot>sci-services</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>