<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lordvlad</groupId>
		<artifactId>sci</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sci-dist</artifactId>
	<packaging>pom</packaging>
	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lordvlad</groupId>
			<artifactId>sci-app</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.lordvlad</groupId>
			<artifactId>sci-platform-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>